.view-container{
  width:80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* Adjust minmax value as needed */
  gap: 20px;
  /* Adjust the gap between cards */
}

.view{
  // flex:1;
  // width:50%;
}
